# Query: expert coder
# ContextLines: 1

7 results - 1 file

index.html:
   66                  <h3>
   67                  <h3>
   68:                     Luisa the Developer

   68                  </h3>
   69                  </h3>

  129                      <h3>
  130                      <h3>
  131:                         Luisa the Developer

  131                      </h3>
  132                      </h3>

  140                      <h3>
  141                      <h3>
  142:                         Luisa the Developer

  142                      </h3>
  143                      </h3>

  151                      <h3>
  152                      <h3>
  153:                         Luisa the Developer

  153                      </h3>
  154                      </h3>

  162                      <h3>
  163                      <h3>
  164:                         Luisa the Developer

  164                      </h3>
  165                      </h3>

  173                      <h3>
  174                      <h3>
  175:                         Luisa the Developer

  175                      </h3>
  176                      </h3>

  184                      <h3>
  185                      <h3>
  186:                         Luisa the Developer
  186                      </h3>
  187                      </h3>
